# insurance-domain-mock-poc

./: README.md
advisor_service/: build.gradle
advisor_service/src/main/java/com/insurance/advisor_service/: AdvisorServiceApplication.java
advisor_service/src/main/java/com/insurance/advisor_service/entity/: MaritalStatus.java  (+1 more)
advisor_service/src/main/resources/: application.yaml
gateway_service/: build.gradle
gateway_service/src/main/java/com/insurance_gateway/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/com/insurance_gateway/gateway_service/security/: SecurityConfig.java
gateway_service/src/main/java/com/insurance_gateway/gateway_service/service/: GatewayRoutingConfiguration.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/test/java/com/insurance_gateway/gateway_service/: GatewayServiceApplicationTests.java
policy_manager/: build.gradle  settings.gradle
policy_manager/src/main/java/com/insurance/policy_manager/: PolicyManagerApplication.java
policy_manager/src/main/java/com/insurance/policy_manager/controller/: PolicyController.java
policy_manager/src/main/java/com/insurance/policy_manager/dto/: CoverageDTO.java  LiabilityDTO.java  PolicyDTO.java
policy_manager/src/main/java/com/insurance/policy_manager/entity/: Coverage.java  Liability.java  Policy.java
policy_manager/src/main/java/com/insurance/policy_manager/exception/: BadPolicySpecificationException.java
policy_manager/src/main/java/com/insurance/policy_manager/exception/advice/: PolicyControllerAdvisor.java
policy_manager/src/main/java/com/insurance/policy_manager/mapper/: CoverageMapper.java  LiabilityMapper.java  PolicyMapper.java
policy_manager/src/main/java/com/insurance/policy_manager/repository/: PolicyRepository.java
policy_manager/src/main/java/com/insurance/policy_manager/repository/specification/: PolicyAllMatchSpecification.java  PolicyAnyMatchSpecification.java  PolicySpecification.java
policy_manager/src/main/java/com/insurance/policy_manager/security/: SecurityConfig.java
policy_manager/src/main/java/com/insurance/policy_manager/service/: PolicyService.java
policy_manager/src/main/java/com/insurance/policy_manager/views/: PolicyViews.java
policy_manager/src/main/resources/: application.yaml
policy_manager/src/test/java/com/insurance/policy_manager/: PolicyManagerApplicationTests.java
policy_manager/src/test/java/com/insurance/policy_manager/unit/controller/: PolicyControllerTest.java
policy_manager/src/test/java/com/insurance/policy_manager/unit/exception/advice/: PolicyControllerAdvisorTest.java
policy_manager/src/test/java/com/insurance/policy_manager/unit/mapper/: CoverageMapperImplTest.java
policy_manager/src/test/java/com/insurance/policy_manager/unit/repository/specification/: PolicyAllMatchSpecificationTest.java  PolicyAnyMatchSpecificationTest.java
policy_manager/src/test/java/com/insurance/policy_manager/unit/service/: PolicyServiceTest.java
(+1 files in other folders)
